@media (max-width: 1200px) {
  .form__input,
  .form__select {
    width: 100%;
  }
}

@media (max-width: 992px) {
  .header__nav {
    display: none;
  }

  .burger {
    position: relative;
    display: block;
    width: 40px;
    height: 40px;
    border: 1px solid currentColor;
    border-radius: 3px;
    color: #317289;
  }

  .burger__line {
    position: absolute;
    left: 50%;
    width: 20px;
    height: 2px;
    border-radius: inherit;
    background-color: currentColor;
    transform: translateX(-50%);
  }

  .burger__line:nth-child(1) {
    top: 13px;
  }

  .burger__line:nth-child(2) {
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .burger__line:nth-child(3) {
    bottom: 13px;
  }

  .header__btn {
    margin-right: 7px;
    padding: 11px 21px;
  }

  .hero__content {
    width: 75%;
  }

  .services-list {
    --offsets: 2;
  }

  .clients-list {
    --offsets: 1;
  }

  .footer-container {
    flex-direction: column;
  }

  .footer-left {
    margin-bottom: var(--gap);
  }
}

@media (max-width: 768px) {
  .services-list {
    --offsets: 1;
  }

  .blog-preview-link {
    flex-direction: column;
  }

  .form {
    padding: 0;
  }

  .footer-nav__item:not(:last-child) {
    margin-right: 18px;
  }


}

@media (max-width: 576px) {
  .clients-list {
    --offsets: 0;
  }

  .contacts-list {
    --offsets: 0;
  }

  .footer-right {
    flex-direction: column;
  }

  .header__logo {
    width: 80px;
  }

  .header {
    padding: 15px 0;
  }

  .hero__content {
    width: 100%;
  }

  .hero {
    padding-top: 30px;
    padding-bottom: 0;
  }

  .hero__title {
    margin-bottom: 16px;
  }

  .hero__descr {
    margin-bottom: 12px;
    line-height: 1.6;
  }

  .hero__btn-wrapper {
    width: 100%;
  }

  .hero__btn {
    width: 100%;
  }

  .section-offset {
    padding: 60px 0;
  }

  .services-title {
    text-align: left;
  }

  .section-title {
    margin-bottom: 16px;
  }

  .section-descr {
    margin-bottom: 15px;
    font-size: 16px;
    line-height: 22px;
    letter-spacing: 0.1px;
    text-align: left;
  }

  :root {
    --gap: 15px;
  }

  .services-list {
    row-gap: 20px;
  }

  .services-item {
    min-height: 222px;
    padding: 15px;
  }

  .services-item-icon {
    margin-bottom: 14px;
    height: 42px;
  }

  .services-item-title {
    margin-bottom: 4px;
    font-size: 16px;
    line-height: 130%;
  }

  .services-item-descr {
    font-size: 12px;
    line-height: 150%;
  }

  .articles-list {
    --offsets: 0;
  }

  .articles-item {
    margin-bottom: 0;
  }

  .blog-preview-link {
    flex-direction: row;
  }

  .blog-preview {
    min-height: 191px;
  }

  .blog-preview-image {
    flex-shrink: 0;
    width: 86px;
    height: 100%;

  }

  .blog-preview-text {
    padding: 15px 14px;
  }

  .blog-preview-title {
    margin-bottom: 0;
  }
}